{
  "name": "nestjs-slack-assistant",
  "description": "Nest.JS Slack integration",
  "author": "Ziv Perry",
  "license": "MIT",
  "workspaces": [
    "packages/nestjs-slack",
    "packages/nestjs-slack-assistant",
    "packages/nestjs-slack-example-app"
  ],
  "scripts": {
    "build": "npm run build -w packages/nestjs-slack && npm run build -w packages/nestjs-slack-assistant",
    "lint": "deno fmt && deno lint",
    "predocs": "npm run docs --workspaces --if-present"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.5",
    "typedoc": "^0.28.2"
  },
  "dependencies": {
    "semantic-release": "^25.0.2"
  }
}
